SET DATABASE UNIQUE NAME HSQLDB444BF83B5E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JBID_ATTR_BIN_VALUE(BIN_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE BLOB(16M))
ALTER TABLE PUBLIC.JBID_ATTR_BIN_VALUE ALTER COLUMN BIN_VALUE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JBID_CREDEN_BIN_VALUE(BIN_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE BLOB(16M))
ALTER TABLE PUBLIC.JBID_CREDEN_BIN_VALUE ALTER COLUMN BIN_VALUE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JBID_IO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTITY_TYPE BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,REALM BIGINT NOT NULL,UNIQUE(IDENTITY_TYPE,NAME,REALM))
ALTER TABLE PUBLIC.JBID_IO ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.JBID_IO_ATTR(ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTITY_OBJECT_ID BIGINT NOT NULL,NAME VARCHAR(255),ATTRIBUTE_TYPE VARCHAR(255),BIN_VALUE_ID BIGINT,UNIQUE(IDENTITY_OBJECT_ID,NAME),CONSTRAINT FK4DC61D7EDE7E39CB FOREIGN KEY(BIN_VALUE_ID) REFERENCES PUBLIC.JBID_ATTR_BIN_VALUE(BIN_VALUE_ID),CONSTRAINT FK4DC61D7E992317F0 FOREIGN KEY(IDENTITY_OBJECT_ID) REFERENCES PUBLIC.JBID_IO(ID))
ALTER TABLE PUBLIC.JBID_IO_ATTR ALTER COLUMN ATTRIBUTE_ID RESTART WITH 57
CREATE MEMORY TABLE PUBLIC.JBID_IO_ATTR_TEXT_VALUES(TEXT_ATTR_VALUE_ID BIGINT NOT NULL,ATTR_VALUE VARCHAR(255),CONSTRAINT FKC6F8C733577FACCB FOREIGN KEY(TEXT_ATTR_VALUE_ID) REFERENCES PUBLIC.JBID_IO_ATTR(ATTRIBUTE_ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_CREDEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIN_VALUE_ID BIGINT,IDENTITY_OBJECT_ID BIGINT NOT NULL,TEXT VARCHAR(255),CREDENTIAL_TYPE BIGINT NOT NULL,UNIQUE(IDENTITY_OBJECT_ID,CREDENTIAL_TYPE),CONSTRAINT FKF7FB3EC4F1FBD584 FOREIGN KEY(BIN_VALUE_ID) REFERENCES PUBLIC.JBID_CREDEN_BIN_VALUE(BIN_VALUE_ID),CONSTRAINT FKF7FB3EC4992317F0 FOREIGN KEY(IDENTITY_OBJECT_ID) REFERENCES PUBLIC.JBID_IO(ID))
ALTER TABLE PUBLIC.JBID_IO_CREDEN ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.JBID_IO_CREDEN_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FKBAD648353BD68084 FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO_CREDEN(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_CREDEN_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_IO_CREDEN_TYPE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.JBID_IO_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK6BCFF78372655F8D FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FROM_IDENTITY BIGINT NOT NULL,NAME BIGINT,TO_IDENTITY BIGINT NOT NULL,REL_TYPE BIGINT NOT NULL,UNIQUE(FROM_IDENTITY,NAME,TO_IDENTITY,REL_TYPE),CONSTRAINT FKE9BC4F6CE5991E18 FOREIGN KEY(TO_IDENTITY) REFERENCES PUBLIC.JBID_IO(ID),CONSTRAINT FKE9BC4F6C89DEF9C9 FOREIGN KEY(FROM_IDENTITY) REFERENCES PUBLIC.JBID_IO(ID))
ALTER TABLE PUBLIC.JBID_IO_REL ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_NAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,REALM BIGINT NOT NULL,UNIQUE(NAME,REALM))
ALTER TABLE PUBLIC.JBID_IO_REL_NAME ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_NAME_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK224ABD6F3C564090 FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO_REL_NAME(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FKB2A23ADD93AFB8E5 FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO_REL(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_IO_REL_TYPE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.JBID_IO_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_IO_TYPE ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.JBID_REAL_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME))
CREATE MEMORY TABLE PUBLIC.JBID_REALM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_REALM ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.JBID_IO ADD CONSTRAINT FK94860092CF26285 FOREIGN KEY(REALM) REFERENCES PUBLIC.JBID_REALM(ID)
ALTER TABLE PUBLIC.JBID_IO ADD CONSTRAINT FK948600921900168B FOREIGN KEY(IDENTITY_TYPE) REFERENCES PUBLIC.JBID_IO_TYPE(ID)
ALTER TABLE PUBLIC.JBID_IO_CREDEN ADD CONSTRAINT FKF7FB3EC429C64409 FOREIGN KEY(CREDENTIAL_TYPE) REFERENCES PUBLIC.JBID_IO_CREDEN_TYPE(ID)
ALTER TABLE PUBLIC.JBID_IO_REL ADD CONSTRAINT FKE9BC4F6C2D9E6CE8 FOREIGN KEY(REL_TYPE) REFERENCES PUBLIC.JBID_IO_REL_TYPE(ID)
ALTER TABLE PUBLIC.JBID_IO_REL ADD CONSTRAINT FKE9BC4F6C4EF6CBA4 FOREIGN KEY(NAME) REFERENCES PUBLIC.JBID_IO_REL_NAME(ID)
ALTER TABLE PUBLIC.JBID_IO_REL_NAME ADD CONSTRAINT FK5856A77ECF26285 FOREIGN KEY(REALM) REFERENCES PUBLIC.JBID_REALM(ID)
ALTER TABLE PUBLIC.JBID_REAL_PROPS ADD CONSTRAINT FK5F651EFBF40F776D FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_REALM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JBID_IO VALUES(1,2,'platform',3)
INSERT INTO JBID_IO VALUES(2,2,'GTN_ROOT_GROUP',3)
INSERT INTO JBID_IO VALUES(3,3,'administrators',3)
INSERT INTO JBID_IO VALUES(4,3,'users',3)
INSERT INTO JBID_IO VALUES(5,3,'guests',3)
INSERT INTO JBID_IO VALUES(6,2,'organization',3)
INSERT INTO JBID_IO VALUES(7,4,'management',3)
INSERT INTO JBID_IO VALUES(8,5,'executive-board',3)
INSERT INTO JBID_IO VALUES(9,5,'human-resources',3)
INSERT INTO JBID_IO VALUES(10,4,'communication',3)
INSERT INTO JBID_IO VALUES(11,6,'marketing',3)
INSERT INTO JBID_IO VALUES(12,6,'press-and-media',3)
INSERT INTO JBID_IO VALUES(13,4,'operations',3)
INSERT INTO JBID_IO VALUES(14,7,'sales',3)
INSERT INTO JBID_IO VALUES(15,7,'finances',3)
INSERT INTO JBID_IO VALUES(16,2,'customers',3)
INSERT INTO JBID_IO VALUES(17,2,'partners',3)
INSERT INTO JBID_IO VALUES(18,1,'root',3)
INSERT INTO JBID_IO VALUES(19,1,'john',3)
INSERT INTO JBID_IO VALUES(20,1,'mary',3)
INSERT INTO JBID_IO VALUES(21,1,'demo',3)
INSERT INTO JBID_IO_ATTR VALUES(1,1,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(2,1,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(3,3,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(4,3,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(5,4,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(6,4,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(7,5,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(8,5,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(9,6,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(10,6,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(11,7,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(12,7,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(13,8,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(14,8,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(15,9,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(16,9,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(17,10,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(18,10,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(19,11,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(20,11,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(21,12,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(22,12,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(23,13,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(24,13,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(25,14,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(26,14,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(27,15,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(28,15,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(29,16,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(30,16,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(31,17,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(32,17,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(33,18,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(34,18,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(35,18,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(36,18,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(37,18,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(38,18,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(39,19,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(40,19,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(41,19,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(42,19,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(43,19,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(44,19,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(45,20,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(46,20,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(47,20,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(48,20,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(49,20,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(50,20,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(51,21,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(52,21,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(53,21,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(54,21,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(55,21,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(56,21,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(1,'Platform')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(2,'the /platform group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(3,'the /platform/administrators group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(4,'Administrators')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(5,'the /platform/users group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(6,'Users')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(7,'Guests')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(8,'the /platform/guests group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(9,'the organization group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(10,'Organization')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(11,'the /organization/management group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(12,'Management')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(13,'the /organization/management/executive-board group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(14,'Executive Board')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(15,'Human Resources')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(16,'the /organization/management/human-resource group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(17,'the /organization/communication group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(18,'Communication')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(19,'Marketing')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(20,'the /organization/communication/marketing group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(21,'Press and Media')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(22,'the /organization/communication/press-and-media group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(23,'Operations')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(24,'the /organization/operations and media group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(25,'Sales')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(26,'the /organization/operations/sales group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(27,'the /organization/operations/finances group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(28,'Finances')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(29,'the /customers group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(30,'Customers')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(31,'the /partners group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(32,'Partners')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(33,'-7893885659230845896')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(35,'Root')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(36,'Root')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(37,'root@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(38,'1392844017173')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(39,'-1214044418234566824')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(40,'John')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(41,'john@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(42,'1392844018539')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(43,'Anthony')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(44,'1392844018539')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(45,'4716428966047981444')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(46,'1392844019738')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(47,'1392844019738')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(48,'Kelly')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(49,'mary@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(50,'Mary')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(51,'6652027587607859905')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(52,'gtn')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(53,'1392844020407')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(54,'1392844020407')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(55,'demo@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(56,'Demo')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(34,'1392844251717')
INSERT INTO JBID_IO_CREDEN VALUES(1,NULL,18,'7392c2e78220daf089be1b4e36e2e592d7569d247a8bd8e6a6751caa46431dcd',2)
INSERT INTO JBID_IO_CREDEN VALUES(2,NULL,19,'1b1b650cb585cbfe05575505b1acab34a8a2f461785efcbb8f2c4b6bdb46bd74',2)
INSERT INTO JBID_IO_CREDEN VALUES(3,NULL,20,'a0f9657f654d8c399d256b7578735fb8952d03fa50d01e5222d19b2329da2903',2)
INSERT INTO JBID_IO_CREDEN VALUES(4,NULL,21,'d27a99d7e2665450fe9a56d5b9839757e2ce9b2222b4f0ab0bb4ab1b7b7e42b1',2)
INSERT INTO JBID_IO_CREDEN_TYPE VALUES(1,'BINARY')
INSERT INTO JBID_IO_CREDEN_TYPE VALUES(2,'PASSWORD')
INSERT INTO JBID_IO_REL VALUES(1,2,NULL,1,1)
INSERT INTO JBID_IO_REL VALUES(2,1,NULL,3,1)
INSERT INTO JBID_IO_REL VALUES(3,1,NULL,4,1)
INSERT INTO JBID_IO_REL VALUES(4,1,NULL,5,1)
INSERT INTO JBID_IO_REL VALUES(5,2,NULL,6,1)
INSERT INTO JBID_IO_REL VALUES(6,6,NULL,7,1)
INSERT INTO JBID_IO_REL VALUES(7,7,NULL,8,1)
INSERT INTO JBID_IO_REL VALUES(8,7,NULL,9,1)
INSERT INTO JBID_IO_REL VALUES(9,6,NULL,10,1)
INSERT INTO JBID_IO_REL VALUES(10,10,NULL,11,1)
INSERT INTO JBID_IO_REL VALUES(11,10,NULL,12,1)
INSERT INTO JBID_IO_REL VALUES(12,6,NULL,13,1)
INSERT INTO JBID_IO_REL VALUES(13,13,NULL,14,1)
INSERT INTO JBID_IO_REL VALUES(14,13,NULL,15,1)
INSERT INTO JBID_IO_REL VALUES(15,2,NULL,16,1)
INSERT INTO JBID_IO_REL VALUES(16,2,NULL,17,1)
INSERT INTO JBID_IO_REL VALUES(17,3,1,18,2)
INSERT INTO JBID_IO_REL VALUES(18,4,NULL,18,1)
INSERT INTO JBID_IO_REL VALUES(19,4,2,18,2)
INSERT INTO JBID_IO_REL VALUES(20,8,NULL,18,1)
INSERT INTO JBID_IO_REL VALUES(21,8,2,18,2)
INSERT INTO JBID_IO_REL VALUES(22,3,NULL,19,1)
INSERT INTO JBID_IO_REL VALUES(23,3,2,19,2)
INSERT INTO JBID_IO_REL VALUES(24,4,NULL,19,1)
INSERT INTO JBID_IO_REL VALUES(25,4,2,19,2)
INSERT INTO JBID_IO_REL VALUES(26,8,1,19,2)
INSERT INTO JBID_IO_REL VALUES(27,4,NULL,20,1)
INSERT INTO JBID_IO_REL VALUES(28,4,2,20,2)
INSERT INTO JBID_IO_REL VALUES(29,5,NULL,21,1)
INSERT INTO JBID_IO_REL VALUES(30,5,2,21,2)
INSERT INTO JBID_IO_REL VALUES(31,4,NULL,21,1)
INSERT INTO JBID_IO_REL VALUES(32,4,2,21,2)
INSERT INTO JBID_IO_REL_NAME VALUES(1,'manager',3)
INSERT INTO JBID_IO_REL_NAME VALUES(2,'member',3)
INSERT INTO JBID_IO_REL_NAME VALUES(3,'validator',3)
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'1392844016951','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'manager membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'1392844016951','modified_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'1392844017020','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'member membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'1392844017020','modified_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'1392844017069','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'validator membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'1392844017069','modified_date')
INSERT INTO JBID_IO_REL_TYPE VALUES(1,'JBOSS_IDENTITY_MEMBERSHIP')
INSERT INTO JBID_IO_REL_TYPE VALUES(2,'JBOSS_IDENTITY_ROLE')
INSERT INTO JBID_IO_TYPE VALUES(1,'USER')
INSERT INTO JBID_IO_TYPE VALUES(2,'root_type')
INSERT INTO JBID_IO_TYPE VALUES(3,'.platform')
INSERT INTO JBID_IO_TYPE VALUES(4,'.organization')
INSERT INTO JBID_IO_TYPE VALUES(5,'.organization.management')
INSERT INTO JBID_IO_TYPE VALUES(6,'.organization.communication')
INSERT INTO JBID_IO_TYPE VALUES(7,'.organization.operations')
INSERT INTO JBID_REALM VALUES(1,'org.picketlink.idm.impl.store.hibernate.HibernateIdentityStoreImpl.DEFAULT_REALM')
INSERT INTO JBID_REALM VALUES(2,'idm_realm')
INSERT INTO JBID_REALM VALUES(3,'idm_realm_portal')
