Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bdaw
Build-Jdk: 1.7.0_17
Specification-Title: GateIn Redirect Admin UI Portlet
Specification-Version: 3.6.0.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: GateIn Redirect Admin UI Portlet
Implementation-Version: 3.6.0.Final
Implementation-Vendor-Id: org.gatein.portal.portlet
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Fri, 21 Jun 2013 21:08:31 +0200
Implementation-URL: www.gatein.org/exo.portal.parent/exo.portal.portle
 t/admin/redirect-admin-ui/
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_17
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.9.2-200.fc18.x86_64
Scm-Connection: scm:git:git://github.com/gatein/gatein-portal.git/exo.
 portal.portlet/admin/redirect-admin-ui
Scm-Revision: 463b47a2e26ac3b7a454aa10ffd315f1ef9c95ff
Scm-Url: https://github.com/gatein/gatein-portal/exo.portal.portlet/ad
 min/redirect-admin-ui

